body {
  color: white;
  margin: 0;
}
a {
  text-decoration: none;
  color: white;
}
.background__container {
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, 15vh); // 4fr 1fr 1fr 2fr;
  background-size: cover;
  background-position: center;
  &__image {
  }
}
.time {
  grid-column: 5/9;
  grid-row: 2/3;
  margin: 0 auto;
  align-self: center;
  font-size: 80px;
}
.jokes {
  text-align: center;
  font-size: 25px;
  grid-column: 8/12;
  grid-row: 4/5;
  overflow: scroll;
  display: flex;
  align-items: flex-start;
  &__container {
  }
  &__setup {
    margin-top: 0;
  }
  &__punchline {
  }
}
.inspiration {
  overflow: scroll;
  text-align: center;
  font-size: 25px;
  grid-column: 2/6;
  grid-row: 4/5;
  &__container {
  }
  &__author {
  }
  &__content {
  }
}
.weather {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 3/11;
  grid-row: 5/6;
  &__form {
    label {
      margin-left: 20px;
    }
    input {
      margin-right: 20px;
    }
  }
  &__container {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    text-align: center;
  }
  &__city {
  }
  &__temp {
    &-min {
    }
    &-max {
    }
  }
  &__feels-like {
  }
  &__humidity {
  }
  &__pressure {
  }
}
.news {
  grid-column: 1/13;
  grid-row: 6/8;
  &__form {
    margin-left: 20px;
    margin-bottom: 20px;
  }
  &__image {
    width: 15vw;
    height: 12vw;
    object-fit: cover;
    object-position: center;
  }
  &__title {
  }
  &__byline {
    display: none;
  }
  &__abstract {
    display: none;
  }
  &__article {
    position: relative;
  }
  &__text-container {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  &__article-container {
  }
}

.main-carousel {
}
.article__container {
}
.carousel-cell {
  margin-right: 10px;
  margin-left: 10px;
}
